<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Exersare">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste evaluative"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="190dp"
        android:text="Elemente de algebră clasa a X-a" />
    <Button
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="270dp"
        android:text="Elemente de analiză matematică clasa a X-a" />
    <Button
        android:id="@+id/test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="350dp"
        android:text="Elemente de algebră clasa a XI-a" />

    <Button
        android:id="@+id/test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="430dp"
        android:text="Elemente de analiză matematică clasa a XI-a" />

    <Button
        android:id="@+id/test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="510dp"
        android:text="Elemente de algebră clasa a XII-a" />
    <Button
        android:id="@+id/test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:layout_marginTop="590dp"
        android:text="Elemente de analiză matematică clasa a XII-a" />


</RelativeLayout>