<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MyProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notele mele"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/round_view"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capitol"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="70"
            android:text="Punctaj: "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="45 puncte "
            android:textColor="@color/black"
            android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Mesaj"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>