<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".MaterieBAC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teorie. Exemple."
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exerciții"
        android:textSize="35dp"
        android:layout_marginTop="85dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="italic"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:dividerHeight="2dp"
        android:padding="5dp">

    </ListView>
</RelativeLayout>